<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xn2-4T-a6x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="MaP-eB-LoB">
            <objects>
                <viewController id="Xn2-4T-a6x" customClass="SettingsViewController" customModule="Hippokrates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9y7-UL-4Mv"/>
                        <viewControllerLayoutGuide type="bottom" id="rkD-xh-QKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBn-dB-YQv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-hS-IBF">
                                <rect key="frame" x="20" y="74" width="580" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PWb-4V-ewH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Editar perfil">
                                    <color key="titleColor" red="0.20000000000000001" green="0.43921568630000002" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editProfile:" destination="Xn2-4T-a6x" eventType="touchUpInside" id="SUm-Xu-FQc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-VE-RxJ">
                                <rect key="frame" x="20" y="144" width="560" height="1"/>
                                <color key="backgroundColor" red="0.93313368727425183" green="0.93315938628740969" blue="0.9348555211558307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HTX-av-bRl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-yg-9Ky">
                                <rect key="frame" x="20" y="144" width="580" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kMT-Wy-Xpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Alertas">
                                    <color key="titleColor" red="0.20000000000000001" green="0.43921568630000002" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notificationsTapped:" destination="Xn2-4T-a6x" eventType="touchUpInside" id="os3-0h-qfm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysy-PG-tiu">
                                <rect key="frame" x="20" y="213" width="560" height="1"/>
                                <color key="backgroundColor" red="0.93313368730000001" green="0.93315938629999995" blue="0.93485552120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cpv-Pj-Eor"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkU-rb-Nna">
                                <rect key="frame" x="20" y="214" width="580" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hSR-aA-edA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Termos de uso">
                                    <color key="titleColor" red="0.20000000000000001" green="0.43921568630000002" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsTapped:" destination="Xn2-4T-a6x" eventType="touchUpInside" id="1O5-VM-5SK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqT-At-she">
                                <rect key="frame" x="20" y="283" width="560" height="1"/>
                                <color key="backgroundColor" red="0.93313368730000001" green="0.93315938629999995" blue="0.93485552120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XtT-LN-1XR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xu-Ib-9ai">
                                <rect key="frame" x="20" y="284" width="580" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wbt-vI-VZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Deletar conta">
                                    <color key="titleColor" red="0.20000000000000001" green="0.43921568630000002" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccount:" destination="Xn2-4T-a6x" eventType="touchUpInside" id="IEt-F7-EAU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-JU-tSV">
                                <rect key="frame" x="20" y="353" width="560" height="1"/>
                                <color key="backgroundColor" red="0.93313368730000001" green="0.93315938629999995" blue="0.93485552120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="q7j-4h-ahn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ivg-hS-IBF" firstAttribute="trailing" secondItem="TE8-yg-9Ky" secondAttribute="trailing" id="2gH-Y3-Ats"/>
                            <constraint firstItem="TE8-yg-9Ky" firstAttribute="top" secondItem="ivg-hS-IBF" secondAttribute="bottom" id="35C-uw-nmt"/>
                            <constraint firstItem="Ysy-PG-tiu" firstAttribute="leading" secondItem="TE8-yg-9Ky" secondAttribute="leading" id="3io-Zp-mtv"/>
                            <constraint firstAttribute="trailing" secondItem="ivg-hS-IBF" secondAttribute="trailing" id="45D-9u-Le1"/>
                            <constraint firstItem="Ysy-PG-tiu" firstAttribute="bottom" secondItem="TE8-yg-9Ky" secondAttribute="bottom" id="6xH-c6-RrD"/>
                            <constraint firstItem="zEf-VE-RxJ" firstAttribute="top" secondItem="ivg-hS-IBF" secondAttribute="bottom" id="7qB-pI-zp6"/>
                            <constraint firstItem="nkU-rb-Nna" firstAttribute="leading" secondItem="TE8-yg-9Ky" secondAttribute="leading" id="B0z-KF-oJ6"/>
                            <constraint firstItem="zEf-VE-RxJ" firstAttribute="trailing" secondItem="ivg-hS-IBF" secondAttribute="trailing" constant="-20" id="HTC-Q8-goI"/>
                            <constraint firstItem="Ysy-PG-tiu" firstAttribute="trailing" secondItem="TE8-yg-9Ky" secondAttribute="trailing" constant="-20" id="KuQ-xy-1S7"/>
                            <constraint firstItem="nkU-rb-Nna" firstAttribute="trailing" secondItem="8Xu-Ib-9ai" secondAttribute="trailing" id="Qev-6E-MpA"/>
                            <constraint firstItem="nkU-rb-Nna" firstAttribute="trailing" secondItem="JqT-At-she" secondAttribute="trailing" constant="20" id="RfU-HO-UfO"/>
                            <constraint firstItem="zEf-VE-RxJ" firstAttribute="leading" secondItem="ivg-hS-IBF" secondAttribute="leading" id="T1Y-0l-g4u"/>
                            <constraint firstItem="nkU-rb-Nna" firstAttribute="top" secondItem="TE8-yg-9Ky" secondAttribute="bottom" id="UNU-MV-fCh"/>
                            <constraint firstItem="8Xu-Ib-9ai" firstAttribute="top" secondItem="nkU-rb-Nna" secondAttribute="bottom" id="UNe-YE-KoY"/>
                            <constraint firstItem="nkU-rb-Nna" firstAttribute="bottom" secondItem="JqT-At-she" secondAttribute="bottom" id="WTr-5j-EOx"/>
                            <constraint firstItem="8Xu-Ib-9ai" firstAttribute="trailing" secondItem="wFx-JU-tSV" secondAttribute="trailing" constant="20" id="Yeh-NY-oe7"/>
                            <constraint firstItem="ivg-hS-IBF" firstAttribute="top" secondItem="MBn-dB-YQv" secondAttribute="top" constant="74" id="YvA-4J-OJs"/>
                            <constraint firstItem="nkU-rb-Nna" firstAttribute="leading" secondItem="8Xu-Ib-9ai" secondAttribute="leading" id="atS-Sb-qP0"/>
                            <constraint firstItem="ivg-hS-IBF" firstAttribute="leading" secondItem="TE8-yg-9Ky" secondAttribute="leading" id="fQg-ma-UPA"/>
                            <constraint firstItem="ivg-hS-IBF" firstAttribute="leading" secondItem="MBn-dB-YQv" secondAttribute="leading" constant="20" id="iy2-Q1-hAC"/>
                            <constraint firstItem="nkU-rb-Nna" firstAttribute="trailing" secondItem="TE8-yg-9Ky" secondAttribute="trailing" id="k1m-ac-Ide"/>
                            <constraint firstItem="8Xu-Ib-9ai" firstAttribute="leading" secondItem="wFx-JU-tSV" secondAttribute="leading" id="qeq-m2-UtX"/>
                            <constraint firstItem="nkU-rb-Nna" firstAttribute="leading" secondItem="JqT-At-she" secondAttribute="leading" id="rDd-o5-AEs"/>
                            <constraint firstItem="8Xu-Ib-9ai" firstAttribute="bottom" secondItem="wFx-JU-tSV" secondAttribute="bottom" id="zWl-7M-F0h"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="NMv-IG-4UB" kind="show" identifier="SegueEditPhysician" id="EEg-lr-pIE"/>
                        <segue destination="Brw-Bd-KAj" kind="show" identifier="SegueEditStudent" id="wDX-fw-lBx"/>
                        <segue destination="NMv-IG-4UB" kind="push" identifier="SegueEditPhysicianIOS7" id="O4F-ra-iBt"/>
                        <segue destination="Brw-Bd-KAj" kind="push" identifier="SegueEditStudentIOS7" id="Qzp-aR-o6D"/>
                        <segue destination="VFe-L5-ZZ7" kind="show" identifier="SegueNotifications" id="wgR-Zs-wcF"/>
                        <segue destination="VFe-L5-ZZ7" kind="push" identifier="SegueNotificationsIOS7" id="6qa-NR-YVn"/>
                        <segue destination="hnQ-dn-CLj" kind="show" identifier="SeguePrivacy" id="UEj-mf-Nvm"/>
                        <segue destination="hnQ-dn-CLj" kind="push" identifier="SeguePrivacyIOS7" id="Umt-0M-fXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSR-Oa-81K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="394"/>
        </scene>
        <!--Edit Profile Physician View Controller-->
        <scene sceneID="zE0-EV-Po9">
            <objects>
                <viewController id="NMv-IG-4UB" customClass="EditProfilePhysicianViewController" customModule="Hippokrates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="791-WM-PNY"/>
                        <viewControllerLayoutGuide type="bottom" id="Xfn-g7-VxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xD9-do-nVf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-60-s0k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixs-5u-orY">
                                        <rect key="frame" x="20" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RXk-p5-Wyy"/>
                                            <constraint firstAttribute="height" constant="100" id="eXN-2y-8hg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toque para escolher uma imagem de perfil" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="hus-Xk-PAu">
                                        <rect key="frame" x="140" y="30" width="440" height="100"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x95-aa-j3o">
                                        <rect key="frame" x="20" y="30" width="560" height="100"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="avatarTapped:" destination="NMv-IG-4UB" eventType="touchUpInside" id="ZH9-Ow-4zH"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DH6-3W-cgx" customClass="TextField" customModule="Hippokrates" customModuleProvider="target">
                                        <rect key="frame" x="20" y="183" width="560" height="50"/>
                                        <color key="tintColor" red="0.45882352939999999" green="0.73725490199999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E4K-28-lXp"/>
                                        </constraints>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="icn_login_password"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="NMv-IG-4UB" id="NH0-9Z-Xab"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-WB-nKs">
                                        <rect key="frame" x="0.0" y="866" width="600" height="70"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="dsC-eh-bYH"/>
                                            <constraint firstAttribute="height" constant="70" id="wpw-aX-dJM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="SALVAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTapped:" destination="NMv-IG-4UB" eventType="touchUpInside" id="CSb-K1-3v4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-T8-WUf">
                                        <rect key="frame" x="20" y="160" width="560" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ocupação" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-fa-8Eg" customClass="TextField" customModule="Hippokrates" customModuleProvider="target">
                                        <rect key="frame" x="20" y="286" width="560" height="50"/>
                                        <color key="tintColor" red="0.45882352939999999" green="0.73725490199999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iQM-kj-6yD"/>
                                        </constraints>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="icn_sign_up_ocupacao"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocupação" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-7R-CUA">
                                        <rect key="frame" x="20" y="263" width="560" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-Jo-ZIm">
                                        <rect key="frame" x="20" y="340" width="132" height="31"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Informação pública">
                                                    <attributes>
                                                        <color key="NSColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="selected">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Informação privada">
                                                    <attributes>
                                                        <color key="NSColor" red="0.89803921568627454" green="0.34509803921568627" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" red="0.89803921568627454" green="0.34509803921568627" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="togglePrivate:" destination="NMv-IG-4UB" eventType="touchUpInside" id="VL2-M0-7w8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Especialidade" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hA1-yD-5Uj" customClass="TextField" customModule="Hippokrates" customModuleProvider="target">
                                        <rect key="frame" x="20" y="424" width="560" height="50"/>
                                        <color key="tintColor" red="0.45882352939999999" green="0.73725490199999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D8T-j6-JNa"/>
                                        </constraints>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="icn_sign_up_especialidade"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="NMv-IG-4UB" id="9sz-qy-gaS"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especialidade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="Yi1-wL-Mup">
                                        <rect key="frame" x="20" y="401" width="560" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4GX-AN-3PU">
                                        <rect key="frame" x="20" y="478" width="132" height="31"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Informação pública">
                                                    <attributes>
                                                        <color key="NSColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="selected">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Informação privada">
                                                    <attributes>
                                                        <color key="NSColor" red="0.89803921568627454" green="0.34509803921568627" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" red="0.89803921568627454" green="0.34509803921568627" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="togglePrivate:" destination="NMv-IG-4UB" eventType="touchUpInside" id="P1a-fT-NJ1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Instituição de ensino" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqC-WQ-xZa" customClass="TextField" customModule="Hippokrates" customModuleProvider="target">
                                        <rect key="frame" x="20" y="562" width="560" height="50"/>
                                        <color key="tintColor" red="0.45882352939999999" green="0.73725490199999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V0q-s6-zNG"/>
                                        </constraints>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="icn_sign_up_instituicao"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="NMv-IG-4UB" id="Gc5-yi-tqf"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instituição de Ensino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="zLI-sg-8iO">
                                        <rect key="frame" x="20" y="539" width="560" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Zf-TH-L9C">
                                        <rect key="frame" x="20" y="616" width="132" height="31"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Informação pública">
                                                    <attributes>
                                                        <color key="NSColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="selected">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Informação privada">
                                                    <attributes>
                                                        <color key="NSColor" red="0.89803921568627454" green="0.34509803921568627" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" red="0.89803921568627454" green="0.34509803921568627" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="togglePrivate:" destination="NMv-IG-4UB" eventType="touchUpInside" id="z6F-tJ-U21"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Número da turma" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxa-B5-V3z" customClass="TextField" customModule="Hippokrates" customModuleProvider="target">
                                        <rect key="frame" x="20" y="700" width="560" height="50"/>
                                        <color key="tintColor" red="0.45882352939999999" green="0.73725490199999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="635-3p-B5g"/>
                                        </constraints>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="icn_sign_up_numero_da_turma"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número da Turma" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="w90-J3-cYz">
                                        <rect key="frame" x="20" y="677" width="560" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvg-kl-h7j">
                                        <rect key="frame" x="20" y="754" width="132" height="31"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Informação pública">
                                                    <attributes>
                                                        <color key="NSColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="selected">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Informação privada">
                                                    <attributes>
                                                        <color key="NSColor" red="0.89803921568627454" green="0.34509803921568627" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" red="0.89803921568627454" green="0.34509803921568627" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="togglePrivate:" destination="NMv-IG-4UB" eventType="touchUpInside" id="dcu-Tv-KB1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="É professor?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="109" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-FB-wnT">
                                        <rect key="frame" x="20" y="819" width="109" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-Cy-WbA">
                                        <rect key="frame" x="531" y="815" width="51" height="31"/>
                                        <color key="onTintColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.45882352939999999" green="0.73725490199999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KqC-WQ-xZa" firstAttribute="trailing" secondItem="w90-J3-cYz" secondAttribute="trailing" id="2aq-To-R0k"/>
                                    <constraint firstItem="Vyk-T8-WUf" firstAttribute="top" secondItem="ixs-5u-orY" secondAttribute="bottom" constant="30" id="3EW-a0-X6f"/>
                                    <constraint firstItem="Lvg-kl-h7j" firstAttribute="leading" secondItem="Gxa-B5-V3z" secondAttribute="leading" id="5Pq-q9-DcV"/>
                                    <constraint firstItem="w90-J3-cYz" firstAttribute="trailing" secondItem="Gxa-B5-V3z" secondAttribute="trailing" id="5hb-pU-AQX"/>
                                    <constraint firstItem="w90-J3-cYz" firstAttribute="leading" secondItem="Gxa-B5-V3z" secondAttribute="leading" id="9AS-NR-98p"/>
                                    <constraint firstItem="fKz-fa-8Eg" firstAttribute="trailing" secondItem="VFP-7R-CUA" secondAttribute="trailing" id="ANA-UP-dD4"/>
                                    <constraint firstItem="KqC-WQ-xZa" firstAttribute="top" secondItem="zLI-sg-8iO" secondAttribute="bottom" constant="4" id="B72-3V-cIx"/>
                                    <constraint firstItem="6Zf-TH-L9C" firstAttribute="leading" secondItem="KqC-WQ-xZa" secondAttribute="leading" id="D0W-h8-XHC"/>
                                    <constraint firstItem="ixs-5u-orY" firstAttribute="leading" secondItem="XL0-60-s0k" secondAttribute="leading" constant="20" id="Die-4L-1Sq"/>
                                    <constraint firstItem="w90-J3-cYz" firstAttribute="top" secondItem="6Zf-TH-L9C" secondAttribute="bottom" constant="30" id="Eip-ge-ZcX"/>
                                    <constraint firstItem="8Bj-WB-nKs" firstAttribute="leading" secondItem="XL0-60-s0k" secondAttribute="leading" id="Fhc-IO-Ja0"/>
                                    <constraint firstAttribute="trailing" secondItem="hus-Xk-PAu" secondAttribute="trailing" constant="20" id="J37-cm-bcj"/>
                                    <constraint firstItem="4GX-AN-3PU" firstAttribute="leading" secondItem="hA1-yD-5Uj" secondAttribute="leading" id="OA1-LH-aeQ"/>
                                    <constraint firstItem="zLI-sg-8iO" firstAttribute="top" secondItem="4GX-AN-3PU" secondAttribute="bottom" constant="30" id="PON-MY-w6a"/>
                                    <constraint firstItem="Gxa-B5-V3z" firstAttribute="top" secondItem="w90-J3-cYz" secondAttribute="bottom" constant="4" id="PPJ-EK-ArC"/>
                                    <constraint firstItem="fKz-fa-8Eg" firstAttribute="trailing" secondItem="Yi1-wL-Mup" secondAttribute="trailing" id="RuY-70-Uvb"/>
                                    <constraint firstItem="hus-Xk-PAu" firstAttribute="top" secondItem="ixs-5u-orY" secondAttribute="top" id="Szd-mJ-zwP"/>
                                    <constraint firstItem="VFP-7R-CUA" firstAttribute="top" secondItem="DH6-3W-cgx" secondAttribute="bottom" constant="30" id="URq-KD-LNb"/>
                                    <constraint firstItem="Yi1-wL-Mup" firstAttribute="leading" secondItem="hA1-yD-5Uj" secondAttribute="leading" id="WGn-Q2-PDg"/>
                                    <constraint firstItem="6Zf-TH-L9C" firstAttribute="top" secondItem="KqC-WQ-xZa" secondAttribute="bottom" constant="4" id="WLr-Kc-TFL"/>
                                    <constraint firstItem="pb0-FB-wnT" firstAttribute="leading" secondItem="Lvg-kl-h7j" secondAttribute="leading" id="Y9S-6Q-8gb"/>
                                    <constraint firstItem="Eh4-Cy-WbA" firstAttribute="top" secondItem="Lvg-kl-h7j" secondAttribute="bottom" constant="30" id="ZHY-Vx-AHp"/>
                                    <constraint firstItem="B9i-Jo-ZIm" firstAttribute="top" secondItem="fKz-fa-8Eg" secondAttribute="bottom" constant="4" id="aSx-1P-OKU"/>
                                    <constraint firstItem="x95-aa-j3o" firstAttribute="leading" secondItem="DH6-3W-cgx" secondAttribute="leading" id="cVc-uV-snD"/>
                                    <constraint firstItem="DH6-3W-cgx" firstAttribute="top" secondItem="Vyk-T8-WUf" secondAttribute="bottom" constant="4" id="do7-gf-qPT"/>
                                    <constraint firstItem="hus-Xk-PAu" firstAttribute="leading" secondItem="ixs-5u-orY" secondAttribute="trailing" constant="20" id="eML-jm-CJ4"/>
                                    <constraint firstItem="4GX-AN-3PU" firstAttribute="top" secondItem="hA1-yD-5Uj" secondAttribute="bottom" constant="4" id="eTY-gr-XUG"/>
                                    <constraint firstItem="hA1-yD-5Uj" firstAttribute="leading" secondItem="zLI-sg-8iO" secondAttribute="leading" id="fTO-Vl-IcG"/>
                                    <constraint firstItem="ixs-5u-orY" firstAttribute="top" secondItem="XL0-60-s0k" secondAttribute="top" constant="30" id="gXP-BU-Vlf"/>
                                    <constraint firstItem="DH6-3W-cgx" firstAttribute="trailing" secondItem="VFP-7R-CUA" secondAttribute="trailing" id="ggC-FV-WuE"/>
                                    <constraint firstItem="hus-Xk-PAu" firstAttribute="trailing" secondItem="x95-aa-j3o" secondAttribute="trailing" id="gh0-u0-VJm"/>
                                    <constraint firstAttribute="bottom" secondItem="8Bj-WB-nKs" secondAttribute="bottom" id="h1J-wq-5rC"/>
                                    <constraint firstItem="fKz-fa-8Eg" firstAttribute="leading" secondItem="Yi1-wL-Mup" secondAttribute="leading" id="hf9-Ty-BtS"/>
                                    <constraint firstItem="KqC-WQ-xZa" firstAttribute="leading" secondItem="w90-J3-cYz" secondAttribute="leading" id="hjM-Iy-lFh"/>
                                    <constraint firstItem="hus-Xk-PAu" firstAttribute="trailing" secondItem="DH6-3W-cgx" secondAttribute="trailing" id="idM-m8-9cO"/>
                                    <constraint firstItem="DH6-3W-cgx" firstAttribute="leading" secondItem="VFP-7R-CUA" secondAttribute="leading" id="kZO-Ya-ldh"/>
                                    <constraint firstItem="B9i-Jo-ZIm" firstAttribute="leading" secondItem="fKz-fa-8Eg" secondAttribute="leading" id="lSJ-Bv-WCB"/>
                                    <constraint firstItem="Yi1-wL-Mup" firstAttribute="top" secondItem="B9i-Jo-ZIm" secondAttribute="bottom" constant="30" id="lnX-yw-3Zv"/>
                                    <constraint firstItem="Yi1-wL-Mup" firstAttribute="trailing" secondItem="hA1-yD-5Uj" secondAttribute="trailing" id="n0F-aD-B7s"/>
                                    <constraint firstItem="hus-Xk-PAu" firstAttribute="bottom" secondItem="ixs-5u-orY" secondAttribute="bottom" id="oxt-iV-fRu"/>
                                    <constraint firstItem="x95-aa-j3o" firstAttribute="leading" secondItem="ixs-5u-orY" secondAttribute="leading" id="p7C-X4-NsV"/>
                                    <constraint firstItem="Lvg-kl-h7j" firstAttribute="top" secondItem="Gxa-B5-V3z" secondAttribute="bottom" constant="4" id="pAI-BC-cI9"/>
                                    <constraint firstItem="hus-Xk-PAu" firstAttribute="trailing" secondItem="Vyk-T8-WUf" secondAttribute="trailing" id="pAc-X6-fRN"/>
                                    <constraint firstItem="8Bj-WB-nKs" firstAttribute="top" secondItem="Eh4-Cy-WbA" secondAttribute="bottom" constant="20" id="pS6-Kz-Xbp"/>
                                    <constraint firstItem="Eh4-Cy-WbA" firstAttribute="centerY" secondItem="pb0-FB-wnT" secondAttribute="centerY" constant="-0.5" id="pgl-vo-aO8"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bj-WB-nKs" secondAttribute="trailing" id="qw9-vL-Eyc"/>
                                    <constraint firstItem="KqC-WQ-xZa" firstAttribute="trailing" secondItem="zLI-sg-8iO" secondAttribute="trailing" id="qxq-di-VsS"/>
                                    <constraint firstItem="x95-aa-j3o" firstAttribute="top" secondItem="ixs-5u-orY" secondAttribute="top" id="t27-ZS-bEv"/>
                                    <constraint firstItem="fKz-fa-8Eg" firstAttribute="top" secondItem="VFP-7R-CUA" secondAttribute="bottom" constant="4" id="tWO-eA-hOM"/>
                                    <constraint firstItem="hA1-yD-5Uj" firstAttribute="trailing" secondItem="zLI-sg-8iO" secondAttribute="trailing" id="uAl-9i-UaV"/>
                                    <constraint firstItem="KqC-WQ-xZa" firstAttribute="leading" secondItem="zLI-sg-8iO" secondAttribute="leading" id="we4-XF-AOi"/>
                                    <constraint firstItem="fKz-fa-8Eg" firstAttribute="leading" secondItem="VFP-7R-CUA" secondAttribute="leading" id="wta-Ds-USG"/>
                                    <constraint firstItem="hus-Xk-PAu" firstAttribute="bottom" secondItem="x95-aa-j3o" secondAttribute="bottom" id="ybk-Kg-LPD"/>
                                    <constraint firstItem="Eh4-Cy-WbA" firstAttribute="trailing" secondItem="Gxa-B5-V3z" secondAttribute="trailing" id="z5p-RM-85o"/>
                                    <constraint firstItem="ixs-5u-orY" firstAttribute="leading" secondItem="Vyk-T8-WUf" secondAttribute="leading" id="zR0-f7-aPl"/>
                                    <constraint firstItem="hA1-yD-5Uj" firstAttribute="top" secondItem="Yi1-wL-Mup" secondAttribute="bottom" constant="4" id="zdx-R5-gLH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XL0-60-s0k" secondAttribute="bottom" id="HVh-tP-jPI"/>
                            <constraint firstAttribute="trailing" secondItem="XL0-60-s0k" secondAttribute="trailing" id="WcX-cX-Y31"/>
                            <constraint firstItem="XL0-60-s0k" firstAttribute="top" secondItem="xD9-do-nVf" secondAttribute="top" id="hyk-no-4r7"/>
                            <constraint firstItem="XL0-60-s0k" firstAttribute="leading" secondItem="xD9-do-nVf" secondAttribute="leading" id="yem-KQ-pB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Xj-hv-sMp"/>
                    <connections>
                        <outlet property="avatarImageView" destination="ixs-5u-orY" id="eS2-Ez-ePd"/>
                        <outlet property="avatarLabel" destination="hus-Xk-PAu" id="MhW-ni-0Y7"/>
                        <outlet property="formationSchoolNumberPrivateButton" destination="Lvg-kl-h7j" id="YfG-c5-gcJ"/>
                        <outlet property="formationSchoolNumberTextField" destination="Gxa-B5-V3z" id="tgE-1Q-Ywr"/>
                        <outlet property="formationSchoolPrivateButton" destination="6Zf-TH-L9C" id="KBh-ET-F9r"/>
                        <outlet property="formationSchoolTextField" destination="KqC-WQ-xZa" id="bnT-6C-Ob9"/>
                        <outlet property="occupationPrivateButton" destination="B9i-Jo-ZIm" id="dq4-xQ-LiH"/>
                        <outlet property="occupationTextField" destination="fKz-fa-8Eg" id="NX5-3s-ujE"/>
                        <outlet property="passwordTextField" destination="DH6-3W-cgx" id="7Qs-n9-rZm"/>
                        <outlet property="professorSwitch" destination="Eh4-Cy-WbA" id="NMh-32-yIU"/>
                        <outlet property="saveButtonWidthConstraint" destination="dsC-eh-bYH" id="xCf-83-hfg"/>
                        <outlet property="scrollView" destination="XL0-60-s0k" id="x9A-ZE-w5p"/>
                        <outlet property="specialtyPrivateButton" destination="4GX-AN-3PU" id="Cvs-Po-GQL"/>
                        <outlet property="specialtyTextField" destination="hA1-yD-5Uj" id="ARt-ii-2ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0w-6O-B9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="394"/>
        </scene>
        <!--Edit Profile Student View Controller-->
        <scene sceneID="Uag-xK-OP2">
            <objects>
                <viewController id="Brw-Bd-KAj" customClass="EditProfileStudentViewController" customModule="Hippokrates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqi-pr-j3l"/>
                        <viewControllerLayoutGuide type="bottom" id="gcD-Wn-oeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fu4-UO-f0z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8m-G2-GbA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2z-fo-qx3">
                                        <rect key="frame" x="20" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZbW-jy-Lxb"/>
                                            <constraint firstAttribute="height" constant="100" id="oub-jF-j37"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toque para escolher uma imagem de perfil" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="YBa-e9-fQX">
                                        <rect key="frame" x="140" y="30" width="440" height="100"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-to-XPn">
                                        <rect key="frame" x="20" y="30" width="560" height="100"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="avatarTapped:" destination="Brw-Bd-KAj" eventType="touchUpInside" id="EcD-N7-yHX"/>
                                            <action selector="avatarTapped:" destination="NMv-IG-4UB" eventType="touchUpInside" id="M3y-uF-6Eu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-EF-GLf" customClass="TextField" customModule="Hippokrates" customModuleProvider="target">
                                        <rect key="frame" x="20" y="183" width="560" height="50"/>
                                        <color key="tintColor" red="0.45882352939999999" green="0.73725490199999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l6U-Xx-mO0"/>
                                        </constraints>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="icn_login_password"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Brw-Bd-KAj" id="D1K-Zc-28K"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRT-zN-BRa">
                                        <rect key="frame" x="0.0" y="452" width="600" height="70"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="kxw-iL-cLa"/>
                                            <constraint firstAttribute="height" constant="70" id="pmR-Pi-QVJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="SALVAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTapped:" destination="Brw-Bd-KAj" eventType="touchUpInside" id="t1a-a3-9nq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="kzf-BI-4eR">
                                        <rect key="frame" x="20" y="160" width="560" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Instituição de ensino" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBD-aK-8bN" customClass="TextField" customModule="Hippokrates" customModuleProvider="target">
                                        <rect key="frame" x="20" y="286" width="560" height="50"/>
                                        <color key="tintColor" red="0.45882352939999999" green="0.73725490199999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hE0-Ll-thk"/>
                                        </constraints>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="icn_sign_up_instituicao"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Brw-Bd-KAj" id="hLw-hS-8wp"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instituição de Ensino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="1LA-nn-hse">
                                        <rect key="frame" x="20" y="263" width="560" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mf1-Ij-DK4">
                                        <rect key="frame" x="20" y="340" width="132" height="31"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Informação pública">
                                                    <attributes>
                                                        <color key="NSColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="selected">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Informação privada">
                                                    <attributes>
                                                        <color key="NSColor" red="0.89803921568627454" green="0.34509803921568627" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" red="0.89803921568627454" green="0.34509803921568627" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="togglePrivate:" destination="NMv-IG-4UB" eventType="touchUpInside" id="PGg-1R-e66"/>
                                            <action selector="togglePrivate:" destination="Brw-Bd-KAj" eventType="touchUpInside" id="gpe-fB-ji5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você se formou?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="146" translatesAutoresizingMaskIntoConstraints="NO" id="54s-Cr-gkI">
                                        <rect key="frame" x="20" y="405" width="146" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-AX-EL6">
                                        <rect key="frame" x="531" y="401" width="51" height="31"/>
                                        <color key="onTintColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.45882352939999999" green="0.73725490199999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="Brw-Bd-KAj" eventType="touchUpInside" id="PXs-uD-8W8"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mf1-Ij-DK4" firstAttribute="top" secondItem="iBD-aK-8bN" secondAttribute="bottom" constant="4" id="1Bg-HO-FOT"/>
                                    <constraint firstItem="1LA-nn-hse" firstAttribute="top" secondItem="0kf-EF-GLf" secondAttribute="bottom" constant="30" id="1tG-5x-WaS"/>
                                    <constraint firstItem="E2z-fo-qx3" firstAttribute="top" secondItem="i8m-G2-GbA" secondAttribute="top" constant="30" id="2Sg-Ve-9b5"/>
                                    <constraint firstItem="dRT-zN-BRa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i8m-G2-GbA" secondAttribute="top" constant="452" id="7fI-4V-4iW"/>
                                    <constraint firstItem="kzf-BI-4eR" firstAttribute="top" secondItem="E2z-fo-qx3" secondAttribute="bottom" constant="30" id="9oj-N5-11z"/>
                                    <constraint firstItem="YBa-e9-fQX" firstAttribute="trailing" secondItem="0kf-EF-GLf" secondAttribute="trailing" id="9w8-YH-lDT"/>
                                    <constraint firstAttribute="bottom" secondItem="dRT-zN-BRa" secondAttribute="bottom" id="A1P-XE-ngg"/>
                                    <constraint firstItem="YBa-e9-fQX" firstAttribute="trailing" secondItem="xUr-to-XPn" secondAttribute="trailing" id="Dm0-GY-thR"/>
                                    <constraint firstItem="YBa-e9-fQX" firstAttribute="leading" secondItem="E2z-fo-qx3" secondAttribute="trailing" constant="20" id="Ds4-Bm-RZw"/>
                                    <constraint firstItem="iBD-aK-8bN" firstAttribute="leading" secondItem="54s-Cr-gkI" secondAttribute="leading" id="E5p-Ec-laB"/>
                                    <constraint firstAttribute="trailing" secondItem="dRT-zN-BRa" secondAttribute="trailing" id="ESQ-GZ-TB5"/>
                                    <constraint firstItem="xUr-to-XPn" firstAttribute="leading" secondItem="0kf-EF-GLf" secondAttribute="leading" id="G2L-zP-gMI"/>
                                    <constraint firstItem="xUr-to-XPn" firstAttribute="top" secondItem="E2z-fo-qx3" secondAttribute="top" id="HyP-1U-IDh"/>
                                    <constraint firstItem="E2z-fo-qx3" firstAttribute="leading" secondItem="kzf-BI-4eR" secondAttribute="leading" id="Si9-Pd-IVV"/>
                                    <constraint firstItem="YBa-e9-fQX" firstAttribute="bottom" secondItem="xUr-to-XPn" secondAttribute="bottom" id="UtF-p6-hYl"/>
                                    <constraint firstItem="bvm-AX-EL6" firstAttribute="centerY" secondItem="54s-Cr-gkI" secondAttribute="centerY" constant="-0.5" id="Z8x-7b-8nq"/>
                                    <constraint firstItem="YBa-e9-fQX" firstAttribute="top" secondItem="E2z-fo-qx3" secondAttribute="top" id="a7y-2s-nTQ"/>
                                    <constraint firstItem="iBD-aK-8bN" firstAttribute="leading" secondItem="1LA-nn-hse" secondAttribute="leading" id="dbk-JH-ZpX"/>
                                    <constraint firstItem="dRT-zN-BRa" firstAttribute="leading" secondItem="i8m-G2-GbA" secondAttribute="leading" id="dpf-6s-asO"/>
                                    <constraint firstItem="mf1-Ij-DK4" firstAttribute="leading" secondItem="iBD-aK-8bN" secondAttribute="leading" id="eIx-zd-Eee"/>
                                    <constraint firstItem="iBD-aK-8bN" firstAttribute="trailing" secondItem="bvm-AX-EL6" secondAttribute="trailing" id="fqu-DD-7of"/>
                                    <constraint firstItem="0kf-EF-GLf" firstAttribute="leading" secondItem="1LA-nn-hse" secondAttribute="leading" id="g4k-WW-Cv1"/>
                                    <constraint firstItem="YBa-e9-fQX" firstAttribute="bottom" secondItem="E2z-fo-qx3" secondAttribute="bottom" id="hHw-Hh-nZz"/>
                                    <constraint firstItem="iBD-aK-8bN" firstAttribute="top" secondItem="1LA-nn-hse" secondAttribute="bottom" constant="4" id="htp-TB-KDO"/>
                                    <constraint firstItem="YBa-e9-fQX" firstAttribute="trailing" secondItem="kzf-BI-4eR" secondAttribute="trailing" id="jvp-Od-wdx"/>
                                    <constraint firstItem="iBD-aK-8bN" firstAttribute="trailing" secondItem="1LA-nn-hse" secondAttribute="trailing" id="lqN-H6-4m2"/>
                                    <constraint firstAttribute="trailing" secondItem="YBa-e9-fQX" secondAttribute="trailing" constant="20" id="qOT-0w-c4R"/>
                                    <constraint firstItem="0kf-EF-GLf" firstAttribute="top" secondItem="kzf-BI-4eR" secondAttribute="bottom" constant="4" id="qfg-zB-2SP"/>
                                    <constraint firstItem="E2z-fo-qx3" firstAttribute="leading" secondItem="i8m-G2-GbA" secondAttribute="leading" constant="20" id="sPD-bA-h8p"/>
                                    <constraint firstItem="dRT-zN-BRa" firstAttribute="top" secondItem="bvm-AX-EL6" secondAttribute="bottom" priority="900" constant="20" id="sVs-Me-vbB"/>
                                    <constraint firstItem="0kf-EF-GLf" firstAttribute="trailing" secondItem="1LA-nn-hse" secondAttribute="trailing" id="tZM-Kf-vxw"/>
                                    <constraint firstItem="bvm-AX-EL6" firstAttribute="top" secondItem="mf1-Ij-DK4" secondAttribute="bottom" constant="30" id="ttB-r9-0Bw"/>
                                    <constraint firstItem="xUr-to-XPn" firstAttribute="leading" secondItem="E2z-fo-qx3" secondAttribute="leading" id="zOQ-Fj-yQh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i8m-G2-GbA" firstAttribute="top" secondItem="fu4-UO-f0z" secondAttribute="top" id="526-Xn-ac1"/>
                            <constraint firstItem="i8m-G2-GbA" firstAttribute="leading" secondItem="fu4-UO-f0z" secondAttribute="leading" id="5EV-3V-XLk"/>
                            <constraint firstAttribute="bottom" secondItem="i8m-G2-GbA" secondAttribute="bottom" id="ehM-tf-HNZ"/>
                            <constraint firstAttribute="trailing" secondItem="i8m-G2-GbA" secondAttribute="trailing" id="nwh-6v-54r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5z6-a1-lri"/>
                    <connections>
                        <outlet property="avatarImageView" destination="E2z-fo-qx3" id="279-u1-JT3"/>
                        <outlet property="avatarLabel" destination="YBa-e9-fQX" id="Bty-U6-Mil"/>
                        <outlet property="graduatedSwitch" destination="bvm-AX-EL6" id="rMY-Hh-YOT"/>
                        <outlet property="passwordTextField" destination="0kf-EF-GLf" id="GGt-Pv-nvi"/>
                        <outlet property="saveButtonTopSpaceConstraint" destination="7fI-4V-4iW" id="yLk-Cd-HAz"/>
                        <outlet property="saveButtonWidthConstraint" destination="kxw-iL-cLa" id="Mq5-dG-qmn"/>
                        <outlet property="schoolPrivateButton" destination="mf1-Ij-DK4" id="Uu5-pu-ASP"/>
                        <outlet property="schoolTextField" destination="iBD-aK-8bN" id="Z7p-3D-KBi"/>
                        <outlet property="scrollView" destination="i8m-G2-GbA" id="BZD-Us-gxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXJ-b2-Uoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="1140"/>
        </scene>
        <!--Edit Notifications View Controller-->
        <scene sceneID="HQL-9V-so6">
            <objects>
                <viewController id="VFe-L5-ZZ7" customClass="EditNotificationsViewController" customModule="Hippokrates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2y-V6-0mQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DEq-7J-WRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSq-xb-Zei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-jA-ZDi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditNotificationCell" id="2bI-ap-Sc2" customClass="EditNotificationCell" customModule="Hippokrates" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bI-ap-Sc2" id="ff9-Fy-NDt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="511" translatesAutoresizingMaskIntoConstraints="NO" id="SlO-pk-kRs">
                                                    <rect key="frame" x="20" y="20" width="511" height="39"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.73725490199999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tic-1F-4jp">
                                                    <rect key="frame" x="539" y="24" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.92549019610000005" green="0.43529411759999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="thumbTintColor" red="0.45882352939999999" green="0.73725490199999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="toggleActivation:" destination="2bI-ap-Sc2" eventType="valueChanged" id="ogj-aW-urO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SlO-pk-kRs" firstAttribute="leading" secondItem="ff9-Fy-NDt" secondAttribute="leading" constant="20" id="1FF-OI-wKR"/>
                                                <constraint firstAttribute="bottom" secondItem="SlO-pk-kRs" secondAttribute="bottom" constant="20" id="2gp-Hh-XIS"/>
                                                <constraint firstAttribute="centerY" secondItem="tic-1F-4jp" secondAttribute="centerY" id="62D-Ex-6Eb"/>
                                                <constraint firstItem="SlO-pk-kRs" firstAttribute="top" secondItem="ff9-Fy-NDt" secondAttribute="top" constant="20" id="OLc-JK-Gfd"/>
                                                <constraint firstAttribute="trailing" secondItem="tic-1F-4jp" secondAttribute="trailing" constant="12" id="dDI-Nm-UFJ"/>
                                                <constraint firstItem="tic-1F-4jp" firstAttribute="leading" secondItem="SlO-pk-kRs" secondAttribute="trailing" constant="8" id="uUF-qK-pHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activatedSwitch" destination="tic-1F-4jp" id="oZt-K7-2Tb"/>
                                            <outlet property="label" destination="SlO-pk-kRs" id="fLH-tJ-s4z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PgY-W6-5Hf" id="Ee1-L6-jHp"/>
                                    <outlet property="delegate" destination="PgY-W6-5Hf" id="JtK-ik-7JX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gMT-jA-ZDi" firstAttribute="top" secondItem="wSq-xb-Zei" secondAttribute="top" id="1aM-D3-UJm"/>
                            <constraint firstAttribute="trailing" secondItem="gMT-jA-ZDi" secondAttribute="trailing" id="8Oc-yv-SuV"/>
                            <constraint firstAttribute="bottom" secondItem="gMT-jA-ZDi" secondAttribute="bottom" id="d36-L9-hvc"/>
                            <constraint firstItem="gMT-jA-ZDi" firstAttribute="leading" secondItem="wSq-xb-Zei" secondAttribute="leading" id="mDT-Oc-HC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XEx-pA-Bzx">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="p5v-Ig-RzY">
                            <connections>
                                <action selector="backTapped:" destination="VFe-L5-ZZ7" id="sZZ-4z-qay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editNotificationsTableViewDelegate" destination="PgY-W6-5Hf" id="ik5-0D-gZh"/>
                        <outlet property="tableView" destination="gMT-jA-ZDi" id="a9n-y9-6jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY0-sT-y3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="PgY-W6-5Hf" customClass="EditNotificationsTableViewDelegate" customModule="Hippokrates" customModuleProvider="target">
                    <connections>
                        <outlet property="editNotificationsViewController" destination="VFe-L5-ZZ7" id="2te-Dr-Gii"/>
                        <outlet property="tableView" destination="gMT-jA-ZDi" id="ox8-L7-8Y1"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1881" y="1865"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HKp-wj-D1G">
            <objects>
                <viewController id="hnQ-dn-CLj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYk-bq-JuR"/>
                        <viewControllerLayoutGuide type="bottom" id="keb-3h-iur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rz7-X6-mXk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDF-g3-mjj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIE-fN-ucg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="2612"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="19" height="16"/>
        <image name="icn_login_password" width="16" height="20"/>
        <image name="icn_sign_up_especialidade" width="16" height="20"/>
        <image name="icn_sign_up_instituicao" width="16" height="20"/>
        <image name="icn_sign_up_numero_da_turma" width="16" height="20"/>
        <image name="icn_sign_up_ocupacao" width="16" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6qa-NR-YVn"/>
        <segue reference="O4F-ra-iBt"/>
        <segue reference="Qzp-aR-o6D"/>
        <segue reference="UEj-mf-Nvm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
